[SERVICE]
    Flush        5
    Daemon       Off
    Parsers_File parsers.conf
    HTTP_Server  Off
    Log_File     /dev/stderr

[INPUT]
    Name     tail
    Tag      ccnet
    Path     /opt/haiwen/logs/ccnet.log
    DB       /tmp/.fluentbit.ccnet.db
    Parser   seafile

[INPUT]
    Name     tail
    Tag      seafile
    Path     /opt/haiwen/logs/seafile.log
    DB       /tmp/.fluentbit.seafile.db
    Parser   seafile

[INPUT]
    Name     tail
    Tag      seafile
    Path     /opt/haiwen/logs/seafile.log
    DB       /tmp/.fluentbit.seafile2.db
    Parser   seafile2

[INPUT]
    Name     tail
    Tag      controller
    Path     /opt/haiwen/logs/controller.log
    DB       /tmp/.fluentbit.controller.db
    Parser   seafile

[INPUT]
    Name                tail
    Tag                 seahub
    Path                /opt/haiwen/logs/seahub.log
    DB                  /tmp/.fluentbit.seahub.db
    Multiline           On
    Parser_Firstline    seahub
    Buffer_Max_Size     64k

[OUTPUT]
    Name                stdout
    Match               *
    Format              json_lines
    json_date_format    iso8601
