[PARSER]
    Name        seafile
    Format      regex
    Regex       ^\[(?<time>[0-9/: APM]+)\] ((?<source_line>[^ ]+): )?(?<message>.+)$
    Time_Key    time
    Time_Format %D %T

[PARSER]
    Name        seahub
    Format      regex
    Regex       ^(?<time>[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3}) \[(?<level>[A-Z]+)\] (?<source_line>[^ ]+) (?<source_func>[^ ]+) (?<message>.+)$
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S,%L
