[PARSER]
    Name        seafile
    Format      regex
    Regex       ^\[(?<time>[0-9]{2}/[0-9]{2}/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2})\] ((?<source_line>[^ ]+): )?(?<log>.+)$
    Time_Key    time
    Time_Format %D %T

[PARSER]
    Name        seafile2
    Format      regex
    Regex       ^\[(?<time>[0-9]{2}/[0-9]{2}/[0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} (AM|PM))\] ((?<source_line>[^ ]+): )?(?<log>.+)$
    Time_Key    time
    Time_Format %m/%d/%Y %r

[PARSER]
    Name        seahub
    Format      regex
    Regex       ^(?<time>[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3}) \[(?<level>[A-Z]+)\] (?<source_line>[^ ]+) (?<source_func>[^ ]+) (?<log>.+)$
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S,%L
