worker_processes auto;
daemon off;
error_log stderr;

events { 
}

http {
    access_log /dev/stdout;
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=30m;
    proxy_temp_path /tmp/nginx_proxy 1 2;

    server {
        listen      8080 default_server;
        server_name _;

        real_ip_header X-Forwarded-For;
        set_real_ip_from 10.0.0.0/8;
        set_real_ip_from 192.168.0.0/16;
        set_real_ip_from 172.16.0.0/12;
        set_real_ip_from fd00::/8;

        location / {
            proxy_pass         http://127.0.0.1:8000;
            proxy_set_header   Host $host;
            proxy_read_timeout  1200s;

            # used for view/edit office file via Office Online Server
            client_max_body_size 0;
        }

        location /seafhttp {
            rewrite ^/seafhttp(.*)$ $1 break;
            proxy_pass http://127.0.0.1:8082;
            client_max_body_size 0;

            proxy_connect_timeout  36000s;
            proxy_read_timeout  36000s;
            proxy_send_timeout  36000s;

            send_timeout  36000s;
        }

        location /media {
            proxy_pass         http://127.0.0.1:8000;
            proxy_set_header   Host $host;

            proxy_cache cache;
            proxy_cache_valid 4h;
            proxy_cache_key $request_uri;
        }
    }
}
